TEXT: Coginto: | IMGS: []
TEXT: Trên Cognito -> User pools -> chọn User pool đã tạo -> Delete | IMGS: []
TEXT:  | IMGS: ['rId4']
TEXT: Hình 1 | IMGS: []
TEXT:  | IMGS: ['rId5']
TEXT: Hình 2 | IMGS: []
TEXT: Trên Identity pools -> chọn Identity đã tạo -> Delete | IMGS: []
TEXT:  | IMGS: ['rId6']
TEXT: Hình 3 | IMGS: []
TEXT:  | IMGS: ['rId7']
TEXT: Hình 4 | IMGS: []
TEXT: DynamoDB: | IMGS: []
TEXT: Tại DynamoDB -> chọn Tables -> chọn tất cả các Tables đã tạo -> Delete | IMGS: []
TEXT:  | IMGS: ['rId8']
TEXT: Hình 5 | IMGS: []
TEXT:  | IMGS: ['rId9']
TEXT: Hình 6 | IMGS: []
TEXT: Lambda: | IMGS: []
TEXT: Tại Lambda -> chọn các Function đã tạo -> Delete | IMGS: []
TEXT:  | IMGS: ['rId10']
TEXT: Hình 7 | IMGS: []
TEXT:  | IMGS: ['rId11']
TEXT: Hình 8 | IMGS: []
TEXT: API Gateway: | IMGS: []
TEXT: Tại API Gateway -> chọn APIs -> chọn APIs đã tạo -> Delete | IMGS: []
TEXT:  | IMGS: ['rId12']
TEXT: Hình 9 | IMGS: []
TEXT:  | IMGS: ['rId13']
TEXT: Hình 10 | IMGS: []
TEXT: CloudFront: | IMGS: []
TEXT: Tại CloudFront -> chọn Distributions -> chọn Distributions đã tạo -> Disable | IMGS: []
TEXT:  | IMGS: ['rId14']
TEXT: Hình 11 | IMGS: []
TEXT:  | IMGS: ['rId15']
TEXT: Hình 12 | IMGS: []
TEXT: Đợi khoảng 5-10p sau đó sẽ cho phép ta Delete Distributions | IMGS: []
TEXT:  | IMGS: ['rId16']
TEXT: Hình 13 | IMGS: []
TEXT: WAF: | IMGS: []
TEXT: Tại WAF & Shield -> chọn Web ACLs -> chọn CreatedByCloudFront-56a8180e -> Actions -> manage resources -> Disassociate -> Delete | IMGS: []
TEXT:  | IMGS: ['rId17']
TEXT: Hình 14 | IMGS: []
TEXT:  | IMGS: ['rId18']
TEXT: Hình 15 | IMGS: []